<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MonthlyLunch</title>
    <link href='modal.css' rel='stylesheet' type='text/css'>
    <!--<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="mycombo.js"></script>
    <style>
        *, *:before, *:after
        {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body
        {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
        }

        body
        {
            background: #444444;

            color: #cccccc;
            font-size: 14px;
            /* Helvetica/Arial-based sans serif stack */
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        #map {
            /*width: 400px;*/
            /*height: 600px;*/

            background-color: #CCC;
        }
        .flexbox-parent
        {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            justify-content: flex-start; /* align items in Main Axis */
            align-items: stretch; /* align items in Cross Axis */
            align-content: stretch; /* Extra space in Cross Axis */

            background: rgba(255, 255, 255, .1);
        }

        .flexbox-item
        {
            padding: 8px;
        }
        .flexbox-item-grow
        {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1; /* same as flex: 1 1 auto; */
        }

        .flexbox-item.header
        {
            background: rgba(255, 0, 0, .1);
        }
        .flexbox-item.footer
        {
            background: rgba(0, 255, 0, .1);
        }
        .flexbox-item.content
        {
            background: rgba(0, 0, 255, .1);
        }

        .fill-area
        {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            -webkit-box-pack: start;

            -webkit-justify-content: flex-start;

            -ms-flex-pack: start;

            justify-content: flex-start; /* align items in Main Axis */
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch; /* align items in Cross Axis */
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch; /* Extra space in Cross Axis */

        }
        .fill-area-content
        {
            background: rgba(0, 0, 0, .3);
            border: 1px solid #000000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /* Needed for when the area gets squished too far and there is content that can't be displayed */
            overflow: auto;
        }
        .list {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #403692;
        }
        .article {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            /*width: 400px;*/
            /*height: 600px;*/
        }
        .hide {
            display: none;
        }
        .meeting-list {
            /*overflow: scroll;*/
            /*display: -webkit-box;*/
            /*display: -webkit-flex;*/
            /*display: -ms-flexbox;*/
            /*display: flex;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-direction: normal;*/
            /*-webkit-flex-direction: column;*/
            /*-ms-flex-direction: column;*/
            /*flex-direction: column;*/
            /*-webkit-flex: 1 1 auto;*/
            overflow-y: auto;
            height: calc(100vh - 65px);
        }
        .meeting-item{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            /*height: 20px;*/
            max-height: 40px;
            min-height: 20px;
            min-width: 140px;
            list-style: none;
            display: inline-block;
            margin: 0 5px 10px 5px;
            width: 95%;
            background: #00FFA3;
            font-size: 1.8em;
        }
        .proposed-item {
            background: yellow;
        }
        h3.meeting-item-header {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            /*height: 20px;*/
            max-height: 40px;
            min-height: 20px;
            min-width: 140px;
            /*margin: 0;*/
            list-style: none;
            display: inline-block;
            margin: 0 5px 10px 5px;
            width: 100%;
            background: #251ABF;
        }
        .footer {
            font-size: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .bem-disclaimer__copyright {
            margin: 0;
            padding: 0;
        }
        #pac-input {
            width: 250px;
        }
        .meeting-info {
            background-color: coral;
            height: 150px;
            color: black;
            font-size: 1.2em;
            padding: 10px;

        }
        #edit-comments {
            width: 100%
        }
.lunch-header {
    height: 200px;
}
.title-header {
    font-size: 2em;
    padding-right: 30px;
    color: sandybrown;
}
/*.lunch-signon {*/
    /*float: right;*/
/*}*/
        .right {
            float: right;
            /*width: 300px;*/
            padding: 10px;
        }
        .main-nav {
            display: flex;
            justify-content: flex-end;
        }
        /*  */
    </style>
</head>
<body>
<!--<div class="lunch-header">-->
    <!--<h3>Monthly Lunch</h3>-->
<!--</div>-->
<div class="flexbox-parent">
    <div class="flexbox-item header">
       <!--<h1>Header</h1>-->
        <!--<a href="https://docs.google.com/spreadsheets/d/1_gJr8G3lMK0IovzS1CP7nDjzEVr2TcfjReVOfXXPWt4/edit?usp=sharing">Spreadsheet</a>-->
        <!--<button onclick="getCSV()">CSV</button>-->
        <!--<button id="test-meeting">Load Meeting</button>-->
        <span class="title-header">Monthly Lunch</span>
        <!--<button onclick="loadMessages()">Load Messages (test only)</button>-->
        <button id="show-proposed"> Propose Meeting </button>
        <button class="show-accordion" onclick="addAccordion()">Compress</button>
        <!--<button class="destroy-accordion" onclick="destroyAccordion()">UnCompress</button>-->

        <div id="sign-list" class="right">
            <!-- all your main menu links here -->
            <button><a class="cd-signin" href="#0">Sign in / Signup</a></button>
            <!--<li><a class="cd-signup" href="#0">Sign up</a></li>-->
        </div>
        <div class="do-signout hide right">
            Signed In As: <span id="txtUser"></span>
            <button id="btnLogout" class="hide">Log Out</button>
        </div>
        <!--<input type="button" value="Sign On"  onclick="signon()" class="lunch-signon">-->
        <div class="search-box hide">
            <button id="find-search">Search</button>
            <input type="text" id="pac-input" placeholder="type search....">
            <button id="close-search">Cancel</button>
        </div>
        <!--<div class="edit-item hide">-->
            <!--<label for="item-name"><input type="text" id="item-name"> </label>-->
            <!--<label for="item-date"><input type="date" id="item-date"> </label>-->
            <!--<label for="item-owner"><input type="text" id="item-owner"> </label>-->
            <!--<button id="edit-item-update">Update</button><button id="edit-item-delete">Delete</button><button id="edit-item-cancel">Cancel</button>-->
        <!--</div>-->
        <div class="proposed-info hide">
            <button class="publish" onclick="publishMeeting()">Publish</button>
            <select id="selected-owner">
                <option value="" default selected>Select host</option>
                <option value="Ben">Ben</option>
                <option value="Brian">Brian</option>
                <option value="Chris">Chris</option>
                <option value="Mark">Mark</option>
            </select>
            <input type="date" id="selected-date"><span id="selected-info"></span>
        </div>
        <div class="meeting-info hide">
            <div class="meeting-info-data">
                <form action="#" name="editMeeting" id="editMeeting">
                    <label for="editName">Name:</label> <input type="text" id="editName" name="editName">
                    <label for="editAddress">Address:</label> <input type="text" id="editAddress" name="editAddress">
                    <label for="editOwner">Owner:</label> <input type="text" id="editOwner" name="editOwner">
                    <label for="editDate">Date:</label> <input type="text" id="editDate" name="editDate">
                    <label for="editRating">Rating:</label> <input type="text" id="editRating" name="editRating">
                    <br/>
                    <label>Comments by:
                    <input type="radio" name="rater" id='commentsBen' value="ben"> Ben
                    <input type="radio" name="rater" id='commentsBrian' value="brian"> Brian
                    <input type="radio" name="rater" id='commentsChris' value="chris"> Chris
                    <input type="radio" name="rater" id='commentsMark' value="mark"> Mark
                    </label><br/>

                    <textarea rows="4" cols="150" id="edit-comments" name="editComments" id="editComments"></textarea>
                </form>
            </div>
        <button onclick="closeInfo()">Close</button>
            <button onclick="updateInfo()" id="edit-meeting-info">Update</button>
            <button id="edit-item-delete">Delete</button>
        </div>
    </div>
    <div class="flexbox-item fill-area content flexbox-item-grow">
        <div class="fill-area-content flexbox-item-grow">

            <div class="list">
                <div class="meeting-list"></div>
            </div>
            <div class="article" id="map">
                <!--<div id="map"></div>-->
            </div>

        </div>
    </div>


    <div class="flexbox-item footer">
        <p class="bem-disclaimer__copyright">© briancarlson.co  All rights&nbsp;reserved.</p>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
            <div class="do-signout hide">
                Signed In As: <span id="txtUser"></span>
                <button id="btnLogout" class="hide">Log Out</button>
            </div>
            <div class="do-signup hide">
                <label >Email:</label><input type="email" id="txtEmail" placeholder="email...">
                <label >Password:</label><input type="password" id="txtPassword">
                <button id="btnLogin">Log In</button>
                <button id="btnSignup">Sign Up</button>
                <div id="error-signin" class="hide">Email or Password not found. Try Sign Up</div>

            </div>
        </div>
        <div class="modal-footer">
            <h3>Modal Footer</h3>
        </div>
    </div>

</div>
<style>
    .info-window {
        background: white;
        color: blue;
    }
</style>


<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyABQGsBP4hzNnnbSbzpaDjKdE35Ggozwiw",
      //  https://console.firebase.google.com/project/monthlylunch-ecb8a/database/data/
        authDomain: "monthlylunch-ecb8a.firebaseapp.com",
        databaseURL: "https://monthlylunch-ecb8a.firebaseio.com",
        storageBucket: "monthlylunch-ecb8a.appspot.com",
        messagingSenderId: "412720729655"
    };
    firebase.initializeApp(config);
</script>
   <!--// <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>-->
<script>
//    if (!(firebase.app instanceof Function))
//        alert('firebase app not intantiated')
//    else
//        alert('firebase app intantiated')

    // get elements
    const errorSignIn = document.getElementById('error-signin')
    const signupList = document.getElementById('sign-list')
    const txtEmail = document.getElementById('txtEmail')
    const txtPassword = document.getElementById('txtPassword')
    const btnLogin  = document.getElementById('btnLogin')
    const btnSignup  = document.getElementById('btnSignup')
    const btnLogout  = document.getElementById('btnLogout')
    const txtUser  = document.getElementById('txtUser')
    const divSignedIn = document.getElementsByClassName('do-signout')[0]
    const divSignedOut = document.getElementsByClassName('do-signup')[0]



    // Initialize Firebase

//    var config = {
//       // apiKey: "AIzaSyBHGpW4jk4tgA_nQ6q6SmpAxVbQETH6cuE",
//        apiKey: "AIzaSyBPubhqVC92-TvZOlP8_CUWxl3NtMSKndo",
//        authDomain: "flickering-inferno-1345.firebaseapp.com",
//        databaseURL: "https://flickering-inferno-1345.firebaseio.com",
//        storageBucket: "flickering-inferno-1345.appspot.com",
//        messagingSenderId: "304418860459"
//    };
//    firebase.initializeApp(config);
    // Add login event
//    const email = 'brian777@fake.com';//txtEmail.value;
//    const pass = 'bkcbkc07'//txtPassword.value;
//    firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {
//        // Handle Errors here.
//        var errorCode = error.code;
//        var errorMessage = error.message;
//        console.log('error: ' + errorCode + ' ' + errorMessage)
//        // ...
//    });



    // add a realtime listener
    firebase.auth().onAuthStateChanged( function(firebaseUser) {
        if (firebaseUser){
            console.log(firebaseUser)
            modal.style.display = "none";
            btnLogout.classList.remove('hide')
            divSignedIn.classList.remove('hide')
            // $('.do-signup').toggleClass('hide')
            divSignedOut.classList.add('hide')
            txtUser.innerText = firebaseUser.email;
            signupList.classList.add('hide')
            errorSignIn.classList.add('hide')
        } else {
            console.log('not logged in')
        signupList.classList.remove('hide')
    btnLogout.classList.add('hide')
    divSignedIn.classList.add('hide')
    }
    })


</script>
<!--<script src="signon.js"></script>-->
<script>



    const liLunch = document.getElementsByClassName('meeting-list')[0]
    var mylunches;
    const lunchData = firebase.database().ref().child('web/data/lunches')
   // alert('lunch data = ' + lunchData)
//    lunchData.on('value', function(snap) {
//        console.log('lunchData:' + JSON.stringify(snap.val(), null, ' '))
//    });


    lunchData.once("value", function(snapshot) {
        lunchCnt = snapshot.numChildren();
      //  alert('lunch count = ' + lunchCnt)
//        if (lunchCnt < 10) initMeetings();
        mapLunches();
      // getAllLunches(lunchCnt);
    });
//    lunchData.on('value', snap => {
//        mylunches = snap.val();
//        console.log(snap.val())
//    })
    lunchData.on('child_added', function(snap) {
        var key = snap.key;
    var data = snap.val();
    data.key = key;
    //console.log(snap.val())
    addLunch(data, mycombo.length);
    mycombo.push(data);
    })

//$( window ).resize(function() {
//    $('#map').width($('.article').width());
//    $('#map').height($('.article').height());
//});
// init variables
mycombo = [];
var openMarker = null;
var mapIsReady = false;
var myPlaces = [];
var processed = 0;
var current = 0;
var markers = [];
var proposedMarkers = [];
var previousPosition = null;
var lunchCnt = 0;

var currentProposedLunch = {};
var selectedLunch;
var selectedLunchKey;
var $currentLunch;
var markerClick = false;
// user.............................
    // user.............................
    // user.............................
    function providerData() {
        var user = firebase.auth().currentUser;

        if (user != null) {
            user.providerData.forEach(function (profile) {
                console.log("Sign-in provider: "+profile.providerId);
                console.log("  Provider-specific UID: "+profile.uid);
                console.log("  Name: "+profile.displayName);
                console.log("  Email: "+profile.email);
                console.log("  Photo URL: "+profile.photoURL);
            });
        }
    }
    function updateUserName(n) {


    var user = firebase.auth().currentUser;

    user.updateProfile({
        displayName: n
        //photoURL: "https://example.com/jane-q-user/profile.jpg"
    }).then(function() {
        // Update successful.
        console.log('user updated')
    }, function(error) {
        // An error happened.
        console.log('user update failed')
    });
    }
    // user.............................
    // user.............................
    // user.............................

// signin/signout code..................................
    $('.cd-signin').on('click', function(){
        modal.style.display = "block";
        $('.do-signup').toggleClass('hide')
    });
    // Get the modal
    var modal = document.getElementById('myModal');
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    // Add login event
    btnLogin.addEventListener('click', function(e) {
        const email = txtEmail.value;
    const pass = txtPassword.value;
    const auth = firebase.auth();
    // signin
    const promise = auth.signInWithEmailAndPassword(email, pass)
    promise.catch(function(e) {console.log(e.message)
    errorSignIn.classList.remove('hide')
    })
    })
    // Add login event
    btnSignup.addEventListener('click',function(e) {
        const email = txtEmail.value;
    const pass = txtPassword.value;
    const auth = firebase.auth();
    // signin
    const promise = auth.createUserWithEmailAndPassword(email, pass)
    promise.catch(function(e) {console.log(e.message)
    errorSignIn.classList.remove('hide')
    })
    })
    // add logout button
    btnLogout.addEventListener('click',function(e) {
        firebase.auth().signOut();
    })
    window.onbeforeunload = function () {
        firebase.auth().signOut();
        // return "Do you really want to close?";
    };


    // signin/signout code..................................
initMeetings = function () {
var l = legacyLunches.length;
   // if (lnchCnt < 10)
   // {
        $.each(legacyLunches,function( i, alunch){
            lunchData.push(alunch);
        })
  //  }
}
//var csv is the CSV file with headers
//function csvJSON(csv){
//
//    var lines=csv.split("\n");
//
//    var result = [];
//
//    var headers=lines[1].split(",");
//
//    for(var i=2;i<lines.length;i++){
//
//        var obj = {};
//        var currentline=lines[i].split(",");
//
//        for(var j=0;j<headers.length;j++){
//            obj[headers[j]] = currentline[j];
//        }
//
//        result.push(obj);
//
//    }
//
//    //return result; //JavaScript object
//    return JSON.stringify(result); //JSON
//}
//function getCSV() {
//    var data;
//    $.ajax({
//        url: "LunchRating.csv",
//        async: false,
//        success: function (csvd) {
////            data = $.csv.toArrays(csvd);
//            data = csvJSON(csvd);
//        },
//        dataType: "text",
//        complete: function () {
//            // call a function on complete
//            console.log('data=' + data)
//        }
//    });
//}
function publishMeeting(e){
    console.log('publish meeting')
    var selectedDate = $('#selected-date').val();
    var selectedOwner = $('#selected-owner').val();
    currentProposedLunch.date = selectedDate;
    currentProposedLunch.owner = selectedOwner;
   // var info = p.name + ' ' + p.formatted_address + ' lat:' + p.geometry.location.lat() + 'lng:' + p.geometry.location.lng();

    var alunch = {
        "addr": currentProposedLunch.place.formatted_address,
        'closed': false,
        'date': currentProposedLunch.date,
        'proposed': currentProposedLunch.date,
        'location': {
            'lat': currentProposedLunch.place.geometry.location.lat(),
            'lng':currentProposedLunch.place.geometry.location.lng()
        },
        'name': currentProposedLunch.place.name,
        'owner': currentProposedLunch.owner
    };
   // addLunch(alunch,mycombo.length);

  ///  addLunch(alunch,0);
   var key =  lunchData.push( alunch );
    alunch.key = key;
    mycombo.push(alunch);
    // now clean-up everything
    cleanupPublish();

}
function getAllLunches(lunchCnt){
    lunchData.on('child_added', function(snapshot) {
        var message = snapshot.val();
      //  cacheLunches.push(message);
        addLunch(message,mycombo.length);
        mycombo.push(message);
        if (mycombo.length == lunchCnt){
            mapLunches();
        }
    });
}
var alunch = {
    "addr": '',
    'closed': false,
    'date': '2006/01/20',
    'loc': {
        'lat': 44.83,
        'lng': -93.15
    },
    'name': 'Oriental Buffet',
    'owner': 'Mark'
};
function mapReady(){
    console.log('map ready');
    mapIsReady = true;
    //  triggerMap();
  //  $('#map').width($('.article').width());
  //  $('#map').height($('.article').height());

    initMap();
    //  mapLunches();
}


function initMap() {
    var myLatLng = {lat: 44.9169800, lng: -93.4439190};
    var mapDiv = document.getElementById('map');
  //  alert('init map..........'    )
    map = new google.maps.Map(mapDiv, {
        center: myLatLng,
        zoom: 13
    });
//    map.panBy(10,10);
//    var marker = new google.maps.Marker({
//        position: myLatLng,
//        map: map,
//        title: 'Home'
//    });
    $('#pac-input').val('');
    var input = (document.getElementById('pac-input'));
//   map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    debugger
    var searchBox = new google.maps.places.SearchBox((input));

// [START region_getplaces]
// Listen for the event fired when the user selects an item from the
// pick list. Retrieve the matching places for that item.
    google.maps.event.addListener(searchBox, 'places_changed', function () {
        var places = searchBox.getPlaces();
        $('#pac-input').val('');
        $('#pac-input').focus();
        if (places.length == 0) {

            return;
        }
       // myPlaces.push(places[0]); // got next place
        var p = places[0];
        currentProposedLunch.place = p;

        var info = p.name + ' ' + p.formatted_address + ' lat:' + p.geometry.location.lat() + 'lng:' + p.geometry.location.lng();
        previousPosition = map.getCenter();

        $('#selected-info').text(info);
        $( ".proposed-info" ).toggle('hide')
        mapAlunch(p)
        //    $(".proposed-info").click((function() {
        var i = 0;
        //return function() {
//                    $('.proposed-info').animate({height: (400)}, 200);
        $('.proposed-info').animate(200);
        //}
        //  })());
        //  $('.news').show();
        //    console.log('place ' + lunches[current++].place + ' = ' + places[0].formatted_address);
        if (markers.length == 0)
            $("#trigger-search").click();
//
    });
} // end of initMap()
var lunchAdded = 0;
$("#test-meeting").click(function(){
       getAllLunches(lunchCnt);
})
$(function() {
    $( "#accordion" ).accordion({
        collapsible: true
    });
});
//alunch = {
//    "addr": '',
//    'closed': false,
//    'date': '2006/01/20',
//    'loc': {
//        'lat': 44.83,
//        'lng': -93.15
//    },
//    'name': 'Oriental Buffet',
//    'owner': 'Mark'
//};

function mapAlunch(x){
 //   var bounds = new google.maps.LatLngBounds();
    var infowindow = new google.maps.InfoWindow();
    var addr = x.vicinity;//x.addr;
    var loc = {};
    loc.lat = x.geometry.location.lat();
    loc.lng = x.geometry.location.lng();
   // var loc = x.geometry.location;
    var website = x.website;
    var city = x.address_components[3]
    var state = x.address_components[5]
    var zip = x.address_components[6]
    var fullAdress = x.adr_address;
    var boxText = document.createElement("html");
//    boxText.innerHTML = "<head><link rel='stylesheet' href='style.css'/></head><body>[some html]<body>";
    boxText.innerHTML = "<body class='info-window'><div><h1>"+ x.name +"</h1><p>"+
//            x.vicinity + "</p><p>"+
            fullAdress +
            "</p></div><body>";
    var marker = new google.maps.Marker({
        position: loc,
        map: map,
        title: addr,
        proposed: true,
        info: "<h1>"+ x.name +"</h1>"
    });
    marker.setIcon('http://maps.google.com/mapfiles/ms/icons/yellow-dot.png')
    map.setZoom(15); // Back to default zoom
    map.panTo(loc); // Pan map to that position

    infowindow.setContent(boxText);
    infowindow.open(map, marker);

    marker.addListener('click', function() {
        infowindow.open( map, this);
      //  $("button[data-date='2015/12/04']")
       // $('.meeting-item[data-key="-KKsx56xXaPtJ_o-QT3w"]').css('background-color','green');
    });
    markers.push(marker);
    marker.infowindow = infowindow;
    openMarker = marker;
 //   bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));
   // map.fitBounds(bounds);
}
// cancel proposed meeting..............................
function cleanupPublish(){
    $('.search-box').toggleClass('hide')
    $('#show-proposed').toggleClass('hide')
    // remove proposed info
    $( ".proposed-info" ).css('display', 'none')
    // remove proposed marker
    proposedMarkers.forEach(function(item,index){
        // console.log('remove preposed marker: ' + index + '  marker: ' + item);
        item.setMap(null);
    } )
    //reset to original lat lng
    $('#pac-input').val('');
    currentProposedLunch = {}; //destroy current proposed
    map.panTo(previousPosition)
}
$('#close-search').click(function(){
   cleanupPublish();
})
// first show only search
$( "#show-proposed" ).click(function() {
    $('.search-box').toggleClass('hide')
    $('#show-proposed').toggleClass('hide')
       // $('.proposed-info').toggleClass('hide')
    $('#pac-input').focus();

    });

// test data
var testData = {
    "addr": "3344 Promenade Ave #100, St Paul, MN 55121, United States",
    "closed": true,
    "date": "2006/01/20",
    "location": {
        "lat": 44.8358284,
        "lng": -93.15165200000001
        },
    "name": "Oriental Buffet",
        "owner": "Mark"
}
// test data
var lunchCnt = 0;
var d = new Date(testData.date);
var currentYear = 0;//d.getFullYear();

function addAccordion(){
   const compress = $('.show-accordion')
    if (compress.text() == 'Compress'){
        $( ".meeting-list" ).accordion();
        compress.text('UnCompress')
    }
    else {
        $( ".meeting-list" ).accordion('destroy');
        compress.text('Compress')
    }

}
function destroyAccordion(){
    $( ".meeting-list" ).accordion('destroy');
}

function addLunch(lunch,i){
    var d = new Date(lunch.date);
    selectedLunch = lunch;
  //  d.setDate(d.getDate()+30);
    var x = $('.meeting-list');
    var year = d.getFullYear();
    var currentInsertPoint;
    if (year != currentYear){
        console.log('New Year: ' + year);
        currentYear = year;
        // add header to list
        //var header = $('<h3></h3>');
        var header = $('<h3></h3>',{
            class: 'meeting-item-header',
            id: 'meeting-item-header' + year,
            text: year.toString()
        });
        header.css({
            padding: 0,
            margin: 0
        });
        var divContainer = $('<div></div>',{
            id: 'meeting-item-month-' + year
         });
        header.prependTo(x);
        header.after(divContainer);// add sibling of header
    }
    var addr = lunch.addr;
    var loc = lunch.location;
    // var filler = '<p>................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>'
    var shortName = lunch.name.substr(0,10);
    var itemText = shortName + '('+  lunch.owner +') - ';
   // lunch.date = d.toLocaleDateString();
    var spDate = $('<span/>',{
        class: 'small-font',
        text: lunch.date
    });
    var itemClass = 'meeting-item';
    if (lunch.proposed)
            itemClass = 'meeting-item proposed-item'
 //   var currentDate = new Date().now;
    var itemContainer = $('<button></button>',{
        class: itemClass,
        'data-date': lunch.date,
        'data-key': lunch.key,
        'data-markerIndex': i
    });

    itemContainer.data( "date", lunch.date );
    // var hr = $('<hr/>');
    jQuery('<div/>', {
        //class: 'meeting-item',
        text: itemText,
        click: selectLunchItem
//        click: function(){
//            var k = this.parentElement.dataset.key;
//            var myobject;
//            lunches.child(k).once('value', function(data){
//                myobject = data.val();
//                console.dir(myobject)
//            })
//            $('#edit-meeting-info').data('key',k)
//            $('#editDate').val(myobject.date.replace(/\//g,"-"))
//            $('#item-date').val(myobject.date.replace(/\//g,"-"))
//            $('#item-owner').val(myobject.owner)
//            $('#item-name').val(myobject.name);
//            google.maps.event.trigger(map, 'resize');
//            map.setZoom(15); // Back to default zoom
//            map.panTo(loc); // Pan map to that position
//            openMarker = markers[i];
//            google.maps.event.trigger(markers[i], 'click');
//            var minfo = $('.meeting-info-data')
//           // minfo.html('hello from meeting ' + myobject.name)
//            var $editForm = $('#edit-meeting-info')
//            if ($editForm.data('selected')){
//                console.log('editForm selected already')
//                if ( $('.meeting-info').hasClass('hide'))
//                    $('.meeting-info').toggleClass('hide')
//                $editForm.data('selected',false)
//            }
//            else {
//                console.log('editForm not selected already')
//                $editForm.data('selected',true)
//            }
//            document.editMeeting.editName.value = myobject.name
//            document.editMeeting.editOwner.value = myobject.owner
//            document.editMeeting.editComments.value = myobject.comments
//        }
    }).append(spDate).appendTo(itemContainer);
//        itemContainer.appendTo(x);
    itemContainer.prependTo($("#meeting-item-month-" + year));

//    itemContainer.prependTo(x);
    lunchCnt++;
}
function selectLunchItem() {

    var k = this.parentElement.dataset.key;

    var myobject;
//    lunches.child(k).once('value', function(data){
        lunchData.child(k).once('value', function(data){
        myobject = data.val();
        console.dir('Selected Lunch object: '+ myobject.name + ' in ' + myobject)
    })
    markerClick = false;
    $('#edit-meeting-info').data('key',k)

    var marker = markers[this.parentElement.dataset.markerindex]
    google.maps.event.trigger(map, 'resize');
    map.setZoom(13); // Back to default zoom
    map.panTo(selectedLunch.location); // Pan map to that position

    openMarker = marker;
    google.maps.event.trigger(marker, 'click');
    markerClick = true;
    var minfo = $('.meeting-info-data')
    // minfo.html('hello from meeting ' + myobject.name)
    var $editForm = $('#edit-meeting-info')
    if (k === selectedLunchKey){
        console.log('editForm selected already')
        if ( $('.meeting-info').hasClass('hide'))
            $('.meeting-info').toggleClass('hide')
    } else {
        selectedLunchKey = k;
        console.log('editForm not selected already')
    }

    document.editMeeting.editName.value = myobject.name
    document.editMeeting.editOwner.value = myobject.owner
    document.editMeeting.editAddress.value = myobject.addr
    document.editMeeting.editDate.value = myobject.date
    document.editMeeting.editComments.value = myobject.comments
}
function updateInfo() {
    var k = $('#edit-meeting-info').data('key')
    var info = $('#editMeeting').serializeArray();
    var xx = info.reduce(function(x,m){ x[m.name] = m.value; return x },{})
    //  _.extend(foundItem,xx);
    var newcol = 'commentsMark'
    $('#' + newcol).prop('checked',true);
//    document.editMeeting.editName.value = 'hello name'
//    document.editMeeting.editOwner.value = 'Brian'
//    document.editMeeting.editOwner.value = 'Brian'
//    //document.editMeeting.editDate.value = '12/2/2016'
//    document.editMeeting.editComments.value = 'lots of comments ..........hello name'
    console.log(JSON.stringify(xx))
    console.log(info)
    console.table(xx,['name','owner','addr','date','owner'])
  //  var k = $(this).data('key');
   writeNewPost(k,xx)
}
function closeInfo() {
    $('.meeting-info').toggleClass('hide')
    map.setZoom(12); // Back to default zoom
    openMarker.infowindow.close()
    if (openMarker.proposed)
        openMarker.setMap(null);
}
function mapLunches() {

    var bounds = new google.maps.LatLngBounds();
    var infowindow = new google.maps.InfoWindow();
    //  var aloc = google.maps.LatLng();
    for(var i=0; i<mycombo.length; i++) {
        var d = mycombo[i];
        var addr = mycombo[i].addr;
        var owner = mycombo[i].owner;
        var loc = mycombo[i].location;
        var date = mycombo[i].date;
        var marker = new google.maps.Marker({
            position: loc,
            map: map,
            title: addr,
          //  info: ` <h1> ${mycombo[i].name}</h1><h4>${addr} </h4><h4>${owner} ${date} </h4> `,
            info: "<h1> "  + mycombo[i].name + "</h1><h4>" + d.addr + " </h4><h4>" + d.owner + d.date + " </h4>",
            date: date
        });
        marker.addListener('click', function() {
            infowindow.setContent('Marker position: ' + this.info);
            infowindow.open(map, this);
            var d = this.date;
            if ($currentLunch)
                $currentLunch.css('background-color','green')
            $currentLunch = $('button[data-date="' + d + '"]');
            $('button[data-date="' + d + '"]').css('background-color','red')
            if (markerClick){
                console.log('is from list?')
                $('button[data-date="' + d + '"]')[0].scrollIntoView();
            }

        });
        markers.push(marker);
        bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));
        marker.infowindow = infowindow;
    }
    map.fitBounds(bounds);
}
//function writeNewPost(uid, username, picture, title, body) {
    function writeNewPost(k,alunch) {
    // A post entry.
        var obj = {
            "comments": alunch.editComments,
      //      'closed': false,
            'date': alunch.editDate,
//            'loc': {
//                'lat': 44.83,
//                'lng': -93.15
//            },
            'name': alunch.editName,
            'owner': alunch.editOwner
        };
//    var postData = {
//        author: username,
//        uid: uid,
//        body: body,
//        title: title,
//        starCount: 0,
//        authorPic: picture
//    };

    // Get a key for a new Post.
        lunchData.child(k).update(obj);
//    var newPostKey = firebase.database().ref().child('posts').push().key;
//
//    // Write the new post's data simultaneously in the posts list and the user's post list.
//    var updates = {};
//    updates['/posts/' + newPostKey] = postData;
//    updates['/user-posts/' + uid + '/' + newPostKey] = postData;
//
//    return firebase.database().ref().update(updates);
}
//$('#edit-item-update').on('click',function(){
//    var k = $(this).data('key');
//    console.log('edit-item-update clicked...............on ' + k)
//    //  lunches.child(k).remove();
////
//    // $('.edit-item').toggleClass('hide',true)
//})
$('#edit-item-delete').on('click',function(){

    var k = $('#edit-meeting-info').data('key')
    console.log('edit-item-cancel clicked...............on ' + k)
  //  lunches.child(k).remove();
    if (confirm("Press a button!")) {
        lunchData.child(k).remove(function(error) {
            $('*[data-key="' + k + '"]').remove();
            alert(error ? "Uh oh!" : "Success!");
        })
    }
    else
        alert( 'cancelled delete')

    closeInfo();
});
   // $('.edit-item').toggleClass('hide',true)

    $('#edit-item-cancel').on('click',function(){
        console.log('edit-item-cancel clicked.......................')
        $('.edit-item').toggleClass('hide',true)
    })
</script>
<!-- AIzaSyDmMdSWz0b4au5Y9siUUggvHxnQFHSvidQ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmMdSWz0b4au5Y9siUUggvHxnQFHSvidQ&libraries=places&callback=mapReady" async defer></script>
</body>
</html>