<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Schedule and Log monthly lunches">
    <!--<meta name="viewport" content="width=1200, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Lunch</title>

    <link rel="stylesheet" href="layout.css">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


    <!--<script src="mycombo.js"></script>-->

<style>
    body, document {
        margin: 0;
        padding: 0;
    }
    #main {
        width: 100vw;
    }
    .meeting-list {
        /*display: -webkit-box;*/
        /*display: -webkit-flex;*/
        /*display: -ms-flexbox;*/
        /*display: flex;*/
        /*-webkit-box-orient: vertical;*/
        /*-webkit-box-direction: normal;*/
        /*-webkit-flex-direction: column;*/
        /*-ms-flex-direction: column;*/
        /*flex-direction: column;*/
        height: 100vh;
        overflow: scroll;

        /*min-width: 250px;*/
    }
    div.meeting-item {
        font-size: 1.6vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #EDF92F;;
        margin:5px 5px;
        line-height: 100%;
    }

    @media (max-width: 768px) {
        div.meeting-item {
            font-size: 2vw;
            }
        #main > nav {
            -webkit-flex: 1 6 15%;
            flex: 1 6 15%;

        }
    }
    .header {
        position: relative;
        overflow: hidden;
        height: 18vh;
        padding-bottom: 22px;

        text-shadow: 3px 3px 13px rgba(0, 0, 0, 0.89);
        color: #FF7800;
        font-size: 28px;
        border-bottom: 2px solid brown;
    }
    .header h1 {
        text-align: center;
        position: relative;
        z-index: 2;
        font-family: monospace;
        font-size: 60px;
        margin: 0;
    }
    .header img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }
.header-title-container img{
    /*height: 80%;*/
}
.small-font {
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
}
    #map {
        width: 100%;
        height: 100%;

        background-color: #CCC;
    }
    .proposed-info {
        display: none;

    }
    option[default] {
        display: none;
    }
    .header-title-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .header-title {
        border-radius: 7pt;
    }
</style>
</head>
<body>
<header class="header">
    <h1>Monthly Lunch</h1>
    <img src="food-q-c-1200-400-5.jpg" alt="Delicious Food">
    <!--<div class="header-title-container">-->
        <!--<img src="wide-cheeseburger.jpg" alt="Cheeseburger" width="100px">-->
        <!--<h3>Monthly Lunch</h3>-->
        <!--<img src="lunch1.png" alt="Cheeseburger" width="100px">-->
        <!--<img src="NYC-Diner-Bacon-Cheeseburger.jpg" alt="Cheeseburger" width="100px">-->
    <!--</div>-->
    <!--<button onclick="triggerMap()">Map</button>-->
    <!--<button onclick="mapLunches">Trigger</button>-->
    <button id="find-search">Search</button>
    <input type="text" id="pac-input" placeholder="type search....">


    <div class="proposed-info" >
        <button class="publish" onclick="publishMeeting()">Publish</button>
        <select id="selected-owner">
            <option value="" default selected>Select host</option>
            <option value="Ben">Ben</option>
            <option value="Brian">Brian</option>
            <option value="Chris">Chris</option>
            <option value="Mark">Mark</option>
        </select>
        <input type="date">
    </div>
</header>
<div id='main'>
    <article>
        <div id="map" style="width: 100%; height: 100%"></div>

        <!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"-->
                <!--async defer></script>-->

    </article>
    <nav class="meeting-list">
        <!--<div class="meeting-item">One</div>-->
        <!--<div class="meeting-item">Two</div>-->
        <!--<div class="meeting-item">Three</div>-->
    </nav>
    <aside>aside</aside>
</div>
<footer>
    <p class="bem-disclaimer__copyright">© Brian Carlson All rights&nbsp;reserved.</p>
</footer>
<script>
    lunches = new Firebase('https://flickering-inferno-1345.firebaseio.com/web/data/lunches');
//    var email = 'bkcgee@gmail.com';
//    var password = 'bkcbkc07';
//    var user = '429d481c-dad8-4ed0-9fea-50ab0af15b53';
//    lunches.auth().onAuthStateChanged(function(user) {
//        if (user) {
//            // User is signed in
//            var email = user.email;
//            console.log('user email good: ',email)
//        } else {
//            // User is not signed in
//            console.log('user email not good: ',email)
//        }
//    });
//    lunches.auth().signInWithEmailAndPassword(email, password);
    var isMobile = (/Mobile/i.test(navigator.userAgent));
    //var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) {
        alert(navigator.userAgent)
    }
    var height = $(window).height();//gets height from device
    var width = $(window).width(); //gets width from device

   // $("#container").width(width+"px");
    //$("#container").height(height+"px");
    mycombo = [];
    var mapIsReady = false;
    var myPlaces = [];
    var processed = 0;
    var current = 0;
    var markers = [];
    var lunchCnt = 0;
    $( "aside" ).slideUp();
    var x = $('.meeting-list')
   // var ref = new Firebase("https://docs-examples.firebaseio.com/samplechat/users/fred");
    lunches.once("value", function(snapshot) {
        lunchCnt = snapshot.numChildren();
        getAllLunches(lunchCnt);
    // a === 1 ("name")
//    var b = snapshot.child("name").numChildren());
//    // b === 2 ("first", "last")
//    var c = snapshot.child("name/first").numChildren());
//    // c === 0 (since "Fred" is a string)
    });

    function getAllLunches(lunchCnt){
        lunches.on('child_added', function(snapshot) {
            var message = snapshot.val();
            addLunch(message,mycombo.length);
            mycombo.push(message);
            if (mycombo.length == lunchCnt){
                mapLunches();
            }
        });
    }
    function animateMapZoomTo(map, targetZoom) {
        var currentZoom = arguments[2] || map.getZoom();
        if (currentZoom != targetZoom) {
            google.maps.event.addListenerOnce(map, 'zoom_changed', function (event) {
                animateMapZoomTo(map, targetZoom, currentZoom + (targetZoom > currentZoom ? 1 : -1));
            });
            setTimeout(function(){ map.setZoom(currentZoom) }, 80);
        }
    }
    function addLunch(lunch,i){
        var x = $('.meeting-list');
        var addr = lunch.addr;
        var loc = lunch.location;
       // var filler = '<p>................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>'
        var itemText = lunch.name + '('+  lunch.owner +') - ';
        var spDate = $('<span/>',{
            class: 'small-font',
            text: lunch.date
        });
        var itemContainer = $('<div></div>',{
            class: 'meeting-item',
            'data-date': lunch.date,
        });
        itemContainer.data( "date", lunch.date );
       // var hr = $('<hr/>');
        jQuery('<div/>', {
            //class: 'meeting-item',
            text: itemText,
            click: function(){
                //map.setZoom(16);
                google.maps.event.trigger(map, 'resize');
                map.setZoom(15); // Back to default zoom
                map.panTo(loc); // Pan map to that position
               // setTimeout("map.setZoom(14)",1000); // Zoom in after 1 sec


//                map.setCenter(loc);
//                if (map.getZoom() > 8)
//                    animateMapZoomTo(map,8);
//                animateMapZoomTo(map,16);
                google.maps.event.trigger(markers[i], 'click');
//                var marker = new google.maps.Marker({
//                    position: loc,
//                    map: map,
//                    title: addr
//                });

            }
//        }).append(spDate).appendTo(x);
        }).append(spDate).appendTo(itemContainer);
//        itemContainer.appendTo(x);
        itemContainer.prependTo(x);

    }
    function triggerMap(){

        console.log('trigger map :');
        initMap();
    }

    function mapReady(){
        console.log('map ready');
        mapIsReady = true;
        triggerMap();
      //  mapLunches();
    }
</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoI7av5H3SWALDdJcwDBcRFS0-SAhP5vo&libraries=places&callback=mapReady" async defer></script>
<script>
    function initMap() {
        var myLatLng = {lat: 44.9169800, lng: -93.4439190};
        var mapDiv = document.getElementById('map');
        map = new google.maps.Map(mapDiv, {
            center: myLatLng,
            zoom: 13
        });
        map.panBy(10,10);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Home'
        });
        markers = [];
$('#pac-input').val('');
        var input = (document.getElementById('pac-input'));
    //   map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var searchBox = new google.maps.places.SearchBox((input));

        // [START region_getplaces]
        // Listen for the event fired when the user selects an item from the
        // pick list. Retrieve the matching places for that item.
        google.maps.event.addListener(searchBox, 'places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }
            myPlaces.push(places[0]); // got next place
            var p = places[0];
            var info = p.name + ' ' + p.formatted_address + ' lat:' + p.geometry.location.lat() + 'lng:' + p.geometry.location.lng();


            $('.proposed-info').append(info);
            $( ".proposed-info" ).css('display','block');
        //    $(".proposed-info").click((function() {
                var i = 0;
                //return function() {
//                    $('.proposed-info').animate({height: (400)}, 200);
            $('.proposed-info').animate(200);
                //}
          //  })());
          //  $('.news').show();
        //    console.log('place ' + lunches[current++].place + ' = ' + places[0].formatted_address);
            if (markers.length == 0)
               $("#trigger-search").click();
//
        });
    }
    document.getElementById('find-search').onclick = function () {

    }
    function publishMeeting() {
        var a = $("#selected-owner").val();

        $('.proposed-info').animate({
            height: (0)}, 200).fadeOut();
        console.log('publish :' + myPlaces[0].name + ' for ' + a);
        $('#pac-input').val('');
    }
    // Trigger search on button click
   // document.getElementById('trigger-search').onclick = function () {
    function mapAlunch(x){
        var bounds = new google.maps.LatLngBounds();
        var infowindow = new google.maps.InfoWindow();
        var addr = x.addr;
        var loc = x.location;
        var marker = new google.maps.Marker({
            position: loc,
            map: map,
            title: addr,
            info: "<h1>"+ x.name +"</h1>"
        });
        marker.addListener('click', function() {
            infowindow.setContent('Marker position: ' + this.info);
            infowindow.open(map, this);
        });
        markers.push(marker);
        bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));

        map.fitBounds(bounds);
    }
        function mapLunches() {
       // $("aside").click(function () {
          //  $("aside").toggle("slide", { direction: "left" }, 1000);
      //  });
       // $( "aside" ).fadeOut().show(300).slideUp().slideToggle();
        var bounds = new google.maps.LatLngBounds();
        var infowindow = new google.maps.InfoWindow();
      //  var aloc = google.maps.LatLng();
        for(var i=0; i<mycombo.length; i++) {
            var addr = mycombo[i].addr;
            var loc = mycombo[i].location;
            var marker = new google.maps.Marker({
                position: loc,
                map: map,
                title: addr,
                info: "<h1>"+ mycombo[i].name +"</h1>"
            });
            marker.addListener('click', function() {
                infowindow.setContent('Marker position: ' + this.info);
                infowindow.open(map, this);
            });
            markers.push(marker);
            bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));
        }
        map.fitBounds(bounds);
        }

</script>

</body>
</html>