<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <style>
        *, *:before, *:after
        {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body
        {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
        }

        body
        {
            background: #444444;

            color: #cccccc;
            font-size: 14px;
            /* Helvetica/Arial-based sans serif stack */
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        /*#map {*/
            /*width: 100%;*/
            /*height: 100%;*/

            /*background-color: #CCC;*/
        /*}*/
        .flexbox-parent
        {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            justify-content: flex-start; /* align items in Main Axis */
            align-items: stretch; /* align items in Cross Axis */
            align-content: stretch; /* Extra space in Cross Axis */

            background: rgba(255, 255, 255, .1);
        }

        .flexbox-item
        {
            padding: 8px;
        }
        /*.flexbox-item-grow*/
        /*{*/
            /*-webkit-box-flex: 1;*/
            /*-webkit-flex: 1;*/
            /*-ms-flex: 1;*/
            /*flex: 1; !* same as flex: 1 1 auto; *!*/
        /*}*/

        .flexbox-item.header
        {
            background: rgba(255, 0, 0, .1);
        }
        .flexbox-item.footer
        {
            background: rgba(0, 255, 0, .1);
        }
        .flexbox-item.content
        {
            background: rgba(0, 0, 255, .1);
        }

        .fill-area
        {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            -webkit-box-pack: start;

            -webkit-justify-content: flex-start;

            -ms-flex-pack: start;

            justify-content: flex-start; /* align items in Main Axis */
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch; /* align items in Cross Axis */
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch; /* Extra space in Cross Axis */

        }
        .fill-area-content
        {
            background: rgba(0, 0, 0, .3);
            border: 1px solid #000000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /* Needed for when the area gets squished too far and there is content that can't be displayed */
            overflow: auto;
        }
        /*.list {*/
            /*-webkit-box-flex: 1;*/
            /*-webkit-flex: 1;*/
            /*-ms-flex: 1;*/
            /*flex: 1;*/
            /*background: #403692;*/
        /*}*/
        .article {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 300px;
            height: 400px;
            border: 2px solid red;
            /*height: 100%;*/
        }
        .hide {
            display: none;
        }
        .meeting-list {
            /*overflow: scroll;*/
            /*display: -webkit-box;*/
            /*display: -webkit-flex;*/
            /*display: -ms-flexbox;*/
            /*display: flex;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-direction: normal;*/
            /*-webkit-flex-direction: column;*/
            /*-ms-flex-direction: column;*/
            /*flex-direction: column;*/
            /*-webkit-flex: 1 1 auto;*/
            overflow-y: auto;
            height: calc(100vh - 65px);
        }
        /*.meeting-item{*/
            /*-webkit-box-flex: 1;*/
            /*-webkit-flex: 1;*/
            /*-ms-flex: 1;*/
            /*flex: 1;*/
            /*!*height: 20px;*!*/
            /*max-height: 40px;*/
            /*min-height: 20px;*/
            /*min-width: 140px;*/
            /*list-style: none;*/
            /*display: inline-block;*/
            /*margin: 0 5px 10px 5px;*/
            /*width: 95%;*/
            /*background: #00FFA3;*/
            /*font-size: 1.8em;*/
        /*}*/
        /*.proposed-item {*/
            /*background: yellow;*/
        /*}*/
        /*h3.meeting-item-header {*/
            /*-webkit-box-flex: 1;*/
            /*-webkit-flex: 1;*/
            /*-ms-flex: 1;*/
            /*flex: 1;*/
            /*!*height: 20px;*!*/
            /*max-height: 40px;*/
            /*min-height: 20px;*/
            /*min-width: 140px;*/
            /*!*margin: 0;*!*/
            /*list-style: none;*/
            /*display: inline-block;*/
            /*margin: 0 5px 10px 5px;*/
            /*width: 100%;*/
            /*background: #251ABF;*/
        /*}*/
        /*.footer {*/
            /*font-size: 10px;*/
            /*text-align: center;*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*.bem-disclaimer__copyright {*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#pac-input {*/
            /*width: 250px;*/
        /*}*/
        /*.meeting-info {*/
            /*background-color: coral;*/
            /*height: 150px;*/
            /*color: black;*/
            /*font-size: 1.2em;*/
            /*padding: 10px;*/

        /*}*/
        /*#edit-comments {*/
            /*width: 100%*/
        /*}*/
        /*.lunch-header {*/
            /*height: 200px;*/
        /*}*/
        /*.title-header {*/
            /*font-size: 2em;*/
            /*padding-right: 30px;*/
            /*color: sandybrown;*/
        /*}*/
        /*!*.lunch-signon {*!*/
        /*!*float: right;*!*/
        /*!*}*!*/
        /*.right {*/
            /*float: right;*/
            /*!*width: 300px;*!*/
            /*padding: 10px;*/
        /*}*/
        /*.main-nav {*/
            /*display: flex;*/
            /*justify-content: flex-end;*/
        /*}*/
        /*  */
    </style>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
</head>
<body>
<input type="text" id="pac-input" placeholder="type search....">
<!--<div class="flexbox-item fill-area content flexbox-item-grow">-->
    <div class="fill-area-content flexbox-item-grow">

        <div class="list">
            <div class="meeting-list"></div>
        </div>
        <div class="article">
            <div id="map"></div>
        </div>

    </div>
<!--</div>-->
<!--<div id="map"></div>-->
<script>
    var map;
    function initMap() {
//        map = new google.maps.Map(document.getElementById('map'), {
//            center: {lat: -34.397, lng: 150.644},
//            zoom: 8
//        });





        var myLatLng = {lat: 44.9169800, lng: -93.4439190};
        var mapDiv = document.getElementById('map');
        alert('init map..........'    )
        map = new google.maps.Map(mapDiv, {
            center: myLatLng,
            zoom: 13
        });
        map.panBy(10,10);
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Home'
        });
        $('#pac-input').val('');
        var input = (document.getElementById('pac-input'));
//   map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var searchBox = new google.maps.places.SearchBox((input));

// [START region_getplaces]
// Listen for the event fired when the user selects an item from the
// pick list. Retrieve the matching places for that item.
        google.maps.event.addListener(searchBox, 'places_changed', function () {
            var places = searchBox.getPlaces();
            $('#pac-input').val('');
            $('#pac-input').focus();
            if (places.length == 0) {

                return;
            }
            // myPlaces.push(places[0]); // got next place
            var p = places[0];
            currentProposedLunch.place = p;

            var info = p.name + ' ' + p.formatted_address + ' lat:' + p.geometry.location.lat() + 'lng:' + p.geometry.location.lng();
            previousPosition = map.getCenter();

            $('#selected-info').text(info);
            $( ".proposed-info" ).toggle('hide')
            mapAlunch(p)
            //    $(".proposed-info").click((function() {
            var i = 0;
            //return function() {
//                    $('.proposed-info').animate({height: (400)}, 200);
            $('.proposed-info').animate(200);
            //}
            //  })());
            //  $('.news').show();
            //    console.log('place ' + lunches[current++].place + ' = ' + places[0].formatted_address);
            if (markers.length == 0)
                $("#trigger-search").click();
//
        });
    }



</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoI7av5H3SWALDdJcwDBcRFS0-SAhP5vo&callback=initMap&libraries=places""
        async defer></script>
</body>
</html>