<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex fill</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <style>
        *, *:before, *:after
        {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body
        {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
        }

        body
        {
            background: #444444;

            color: #cccccc;
            font-size: 14px;
            /* Helvetica/Arial-based sans serif stack */
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        #map {
            width: 100%;
            height: 100%;

            background-color: #CCC;
        }
        .flexbox-parent
        {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;

            justify-content: flex-start; /* align items in Main Axis */
            align-items: stretch; /* align items in Cross Axis */
            align-content: stretch; /* Extra space in Cross Axis */

            background: rgba(255, 255, 255, .1);
        }

        .flexbox-item
        {
            padding: 8px;
        }
        .flexbox-item-grow
        {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1; /* same as flex: 1 1 auto; */
        }

        .flexbox-item.header
        {
            background: rgba(255, 0, 0, .1);
        }
        .flexbox-item.footer
        {
            background: rgba(0, 255, 0, .1);
        }
        .flexbox-item.content
        {
            background: rgba(0, 0, 255, .1);
        }

        .fill-area
        {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            -webkit-box-pack: start;

            -webkit-justify-content: flex-start;

            -ms-flex-pack: start;

            justify-content: flex-start; /* align items in Main Axis */
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch; /* align items in Cross Axis */
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch; /* Extra space in Cross Axis */

        }
        .fill-area-content
        {
            background: rgba(0, 0, 0, .3);
            border: 1px solid #000000;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /* Needed for when the area gets squished too far and there is content that can't be displayed */
            overflow: auto;
        }
        .list {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #403692;
        }
        .article {
            -webkit-box-flex: 4;
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
        }
        .hide {
            display: none;
        }
        .meeting-list {
            /*overflow: scroll;*/
            /*display: -webkit-box;*/
            /*display: -webkit-flex;*/
            /*display: -ms-flexbox;*/
            /*display: flex;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-direction: normal;*/
            /*-webkit-flex-direction: column;*/
            /*-ms-flex-direction: column;*/
            /*flex-direction: column;*/
            /*-webkit-flex: 1 1 auto;*/
            overflow-y: auto;
            height: calc(100vh - 65px);
        }
        .meeting-item{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            /*height: 20px;*/
            max-height: 40px;
            min-height: 20px;
            min-width: 140px;
            list-style: none;
            display: inline-block;
            margin: 0 5px 10px 5px;
            width: 95%;
            background: #00FFA3;
        }
        .meeting-item-header {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            /*height: 20px;*/
            max-height: 40px;
            min-height: 20px;
            min-width: 140px;
            margin: 0;
            list-style: none;
            display: inline-block;
            margin: 0 5px 10px 5px;
            width: 100%;
            background: #251ABF;
        }
        .footer {
            font-size: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .bem-disclaimer__copyright {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="flexbox-parent">
    <div class="flexbox-item header">
       <!--<h1>Header</h1>-->
        <button id="test-meeting">Load Meeting</button>
        <button id="show-proposed"> Propose Meeting </button>
        <button class="show-accordion" onclick="addAccordion()">Compress</button>
        <button class="destroy-accordion" onclick="destroyAccordion()">UnCompress</button>
        <div class="search-box hide">
            <button id="find-search">Search</button>
            <input type="text" id="pac-input" placeholder="type search....">
            <button id="close-search">Cancel</button>
        </div>

        <div class="proposed-info hide">
            <button class="publish" onclick="publishMeeting()">Publish</button>
            <select id="selected-owner">
                <option value="" default selected>Select host</option>
                <option value="Ben">Ben</option>
                <option value="Brian">Brian</option>
                <option value="Chris">Chris</option>
                <option value="Mark">Mark</option>
            </select>
            <input type="date">
        </div>
    </div>
    <div class="flexbox-item fill-area content flexbox-item-grow">
        <div class="fill-area-content flexbox-item-grow">

            <div class="list">
                <div class="meeting-list"></div>
            </div>
            <div class="article">
                <div id="map"></div>
            </div>

        </div>
    </div>


    <div class="flexbox-item footer">
        <p class="bem-disclaimer__copyright">© briancarlson.co  All rights&nbsp;reserved.</p>
    </div>
</div>
<style>
    .info-window {
        background: white;
        color: blue;
    }
</style>
<script>
//    function triggerMap(){
//
//        console.log('trigger map :');
//        initMap();
//    }
lunches = new Firebase('https://flickering-inferno-1345.firebaseio.com/web/data/lunches');
$( window ).resize(function() {
    $('#map').width($('.article').width());
    $('#map').height($('.article').height());
});
// init variables
mycombo = [];
var mapIsReady = false;
var myPlaces = [];
var processed = 0;
var current = 0;
var markers = [];
var proposedMarkers = [];
var previousPosition = null;
var lunchCnt = 0;
var cacheLunches = [];
lunches.once("value", function(snapshot) {
    lunchCnt = snapshot.numChildren();
//   getAllLunches(lunchCnt);
});
function getAllLunches(lunchCnt){
    lunches.on('child_added', function(snapshot) {
        var message = snapshot.val();
      //  cacheLunches.push(message);
        addLunch(message,mycombo.length);
        mycombo.push(message);
        if (mycombo.length == lunchCnt){
            mapLunches();
        }
    });
}
var alunch = {
    "addr": '',
    'closed': false,
    'date': '2006/01/20',
    'loc': {
        'lat': 44.83,
        'lng': -93.15
    },
    'name': 'Oriental Buffet',
    'owner': 'Mark'
};
function mapReady(){
    console.log('map ready');
    mapIsReady = true;
    //  triggerMap();
    $('#map').width($('.article').width());
    $('#map').height($('.article').height());

    initMap();
    //  mapLunches();
}


function initMap() {
    var myLatLng = {lat: 44.9169800, lng: -93.4439190};
    var mapDiv = document.getElementById('map');
    map = new google.maps.Map(mapDiv, {
        center: myLatLng,
        zoom: 13
    });
//    map.panBy(10,10);
//    var marker = new google.maps.Marker({
//        position: myLatLng,
//        map: map,
//        title: 'Home'
//    });
    $('#pac-input').val('');
    var input = (document.getElementById('pac-input'));
//   map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var searchBox = new google.maps.places.SearchBox((input));

// [START region_getplaces]
// Listen for the event fired when the user selects an item from the
// pick list. Retrieve the matching places for that item.
    google.maps.event.addListener(searchBox, 'places_changed', function () {
        var places = searchBox.getPlaces();
        $('#pac-input').val('');
        $('#pac-input').focus();
        if (places.length == 0) {
            return;
        }
        myPlaces.push(places[0]); // got next place
        var p = places[0];
        var info = p.name + ' ' + p.formatted_address + ' lat:' + p.geometry.location.lat() + 'lng:' + p.geometry.location.lng();
        previousPosition = map.getCenter();

        $('.proposed-info').append(info);
        $( ".proposed-info" ).toggle('hide')
        mapAlunch(p)
        //    $(".proposed-info").click((function() {
        var i = 0;
        //return function() {
//                    $('.proposed-info').animate({height: (400)}, 200);
        $('.proposed-info').animate(200);
        //}
        //  })());
        //  $('.news').show();
        //    console.log('place ' + lunches[current++].place + ' = ' + places[0].formatted_address);
        if (markers.length == 0)
            $("#trigger-search").click();
//
    });
} // end of initMap()
var lunchAdded = 0;
$("#test-meeting").click(function(){
//    console.log('test meeting......................')
  //  addLunch(testData,0)
//    if (mycombo.length == 0)
       getAllLunches(lunchCnt);
//    else {
//        addLunch(mycombo[lunchAdded],lunchAdded);
//        lunchAdded++;
//    }


})
$(function() {
    $( "#accordion" ).accordion({
        collapsible: true
    });
});
//alunch = {
//    "addr": '',
//    'closed': false,
//    'date': '2006/01/20',
//    'loc': {
//        'lat': 44.83,
//        'lng': -93.15
//    },
//    'name': 'Oriental Buffet',
//    'owner': 'Mark'
//};

function mapAlunch(x){
 //   var bounds = new google.maps.LatLngBounds();
    var infowindow = new google.maps.InfoWindow();
    var addr = x.vicinity;//x.addr;
    var loc = {};
    loc.lat = x.geometry.location.lat();
    loc.lng = x.geometry.location.lng();
   // var loc = x.geometry.location;
    var website = x.website;
    var city = x.address_components[3]
    var state = x.address_components[5]
    var zip = x.address_components[6]
    var fullAdress = x.adr_address;
    var boxText = document.createElement("html");
//    boxText.innerHTML = "<head><link rel='stylesheet' href='style.css'/></head><body>[some html]<body>";
    boxText.innerHTML = "<body class='info-window'><div><h1>"+ x.name +"</h1><p>"+
//            x.vicinity + "</p><p>"+
            fullAdress +
            "</p></div><body>";
    var marker = new google.maps.Marker({
        position: loc,
        map: map,
        title: addr,
        info: "<h1>"+ x.name +"</h1>"
    });
    marker.setIcon('http://maps.google.com/mapfiles/ms/icons/yellow-dot.png')
    map.setZoom(15); // Back to default zoom
    map.panTo(loc); // Pan map to that position

    infowindow.setContent(boxText);
    infowindow.open(map, marker);

    marker.addListener('click', function() {
        infowindow.open( map, this);
    });
    proposedMarkers.push(marker);
 //   bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));
   // map.fitBounds(bounds);
}
// cancel proposed meeting..............................
$('#close-search').click(function(){
    $('.search-box').toggleClass('hide')
    $('#show-proposed').toggleClass('hide')
    // remove proposed info
    $( ".proposed-info" ).css('display', 'none')
    // remove proposed marker
    proposedMarkers.forEach(function(item,index){
       // console.log('remove preposed marker: ' + index + '  marker: ' + item);
        item.setMap(null);
    } )
    //reset to original lat lng
    map.panTo(previousPosition)
})
// first show only search
$( "#show-proposed" ).click(function() {
    $('.search-box').toggleClass('hide')
    $('#show-proposed').toggleClass('hide')
       // $('.proposed-info').toggleClass('hide')
    $('#pac-input').focus();

    });

// test data
var testData = {
    "addr": "3344 Promenade Ave #100, St Paul, MN 55121, United States",
    "closed": true,
    "date": "2006/01/20",
    "location": {
        "lat": 44.8358284,
        "lng": -93.15165200000001
        },
    "name": "Oriental Buffet",
        "owner": "Mark"
}
// test data
var lunchCnt = 0;
var d = new Date(testData.date);
var currentYear = 0;//d.getFullYear();

function addAccordion(){
    $( ".meeting-list" ).accordion();
}
function destroyAccordion(){
    $( ".meeting-list" ).accordion('destroy');
}

function addLunch(lunch,i){
    var d = new Date(lunch.date);
  //  d.setDate(d.getDate()+30);
    var x = $('.meeting-list');
    var year = d.getFullYear();
    var currentInsertPoint;
    if (year != currentYear){
        console.log('New Year: ' + year);
        currentYear = year;
        // add header to list
        //var header = $('<h3></h3>');
        var header = $('<h3></h3>',{
            class: 'meeting-item-header',
            id: 'meeting-item-header' + year,
            text: year.toString()
        });
        header.css({
            padding: 0,
            margin: 0
        });
        var divContainer = $('<div></div>',{
            id: 'meeting-item-month-' + year
        });

        header.prependTo(x);
        header.after(divContainer);// add sibling of header
    }
    var addr = lunch.addr;
    var loc = lunch.location;
    // var filler = '<p>................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>'
    var shortName = lunch.name.substr(0,10);
    var itemText = shortName + '('+  lunch.owner +') - ';
   // lunch.date = d.toLocaleDateString();
    var spDate = $('<span/>',{
        class: 'small-font',
        text: lunch.date
    });

 //   var currentDate = new Date().now;
    var itemContainer = $('<button></button>',{
        class: 'meeting-item',
        'data-date': lunch.date,
    });
    itemContainer.data( "date", lunch.date );
    // var hr = $('<hr/>');
    jQuery('<div/>', {
        //class: 'meeting-item',
        text: itemText,
        click: function(){
            //map.setZoom(16);
            google.maps.event.trigger(map, 'resize');
            map.setZoom(15); // Back to default zoom
            map.panTo(loc); // Pan map to that position
            // setTimeout("map.setZoom(14)",1000); // Zoom in after 1 sec


//                map.setCenter(loc);
//                if (map.getZoom() > 8)
//                    animateMapZoomTo(map,8);
//                animateMapZoomTo(map,16);
            google.maps.event.trigger(markers[i], 'click');
//                var marker = new google.maps.Marker({
//                    position: loc,
//                    map: map,
//                    title: addr
//                });

        }
//        }).append(spDate).appendTo(x);
    }).append(spDate).appendTo(itemContainer);
//        itemContainer.appendTo(x);
    itemContainer.prependTo($("#meeting-item-month-" + year));

//    itemContainer.prependTo(x);
    lunchCnt++;
}
function mapLunches() {
    // $("aside").click(function () {
    //  $("aside").toggle("slide", { direction: "left" }, 1000);
    //  });
    // $( "aside" ).fadeOut().show(300).slideUp().slideToggle();
    var bounds = new google.maps.LatLngBounds();
    var infowindow = new google.maps.InfoWindow();
    //  var aloc = google.maps.LatLng();
    for(var i=0; i<mycombo.length; i++) {
        var addr = mycombo[i].addr;
        var loc = mycombo[i].location;
        var marker = new google.maps.Marker({
            position: loc,
            map: map,
            title: addr,
            info: "<h1>"+ mycombo[i].name +"</h1>"
        });
        marker.addListener('click', function() {
            infowindow.setContent('Marker position: ' + this.info);
            infowindow.open(map, this);
        });
        markers.push(marker);
        bounds.extend(new google.maps.LatLng(loc.lat, loc.lng));
    }
    map.fitBounds(bounds);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoI7av5H3SWALDdJcwDBcRFS0-SAhP5vo&libraries=places&callback=mapReady" async defer></script>


</body>
</html>